{
  "name": "budget-perso-app",
  "private": true,
  "version": "1.1.25",
  "type": "module",
  "description": "Application de bureau locale de gestion de budget personnel",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "release:prepare": "node scripts/preparer-release.mjs",
    "icons": "tauri icon src-tauri/icon-source.png",
    "mobile:dev": "vite --config vite.mobile.config.ts",
    "mobile:build": "tsc && vite build --config vite.mobile.config.ts",
    "mobile:publier": "node scripts/publier-mobile.mjs"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.25.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-http": "^2.6.0",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "date-fns": "^4.1.0",
    "jspdf": "^4.2.1",
    "jsqr": "^1.4.0",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
